Title: “ไม่ใช่แค่ความปลอดภัย แต่เรื่องปากท้องด้วย” ฟังเสียงคนพระราม 2 ที่ชีวิตต้องเสี่ยงจากการก่อสร้างในทุกวัน
Date: 2025-03-19T09:03+00:00
Content:
เมื่อวันที่ 15 มีนาคม ที่ผ่านมา เกิดอุบัติเหตุสะพานถล่มบริเวณถนนพระราม 2 จนทำให้มีผู้เสียชีวิต 6​ คน บาดเจ็บอย่างน้อย 24 คน
หากใครที่ใช้เส้นพระราม 2 เป็นประจำ หรือติดตามข่าวสารที่เกี่ยวเนื่องกับการก่อสร้างต่างๆ บริเวณถนนเส้นนี้ อาจพอจะทราบกันมาบ้างว่า เกิดอุบัติเหตุที่สืบเนื่องจากการก่อสร้างถนนหรือสะพานในบริเวณนี้บ่อยครั้ง จนหลายปีที่ผ่านมา เกิดกระแสการหลีกเลี่ยงเส้นทางมุ่งลงใต้ดังกล่าว
ถ้ามองลึกลงไป ปัญหาดังกล่าวไม่ได้สร้างแค่ความหวาดกลัวต่อผู้ใช้รถใช้ถนน แต่ยังสร้างผลกระทบด้านเศรษฐกิจต่อพ่อค้าแม่ค้าชาวพระราม 2 อีกด้วย The MATTER จึงเดินทางลงพื้นที่ไปพูดคุยกับผู้คนที่อาศัยอยู่ย่านพระราม 2 ถึงผลกระทบที่ได้รับจากการก่อสร้างที่กินเวลายืดเยื้อมาหลายสิบปี
*ผู้ถูกสัมภาษณ์ขอสงวนไม่เปิดเผยชื่อจริงและภาพถ่าย เพื่อสิทธิความเป็นส่วนตัวและความสบายใจในการตอบคำถาม
ถนนพระราม 2
เตี้ย เจ้าของร้านลูกชิ้นปิ้ง
ที่ตั้งอยู่ริมถนนพระราม 2 วัย 65 ปี เล่าให้เราฟังว่าปัญหาที่เกิดขึ้นบนถนนเส้นพระราม 2 นั้น นอกจากแง่มุมความปลอดภัยในชีวิต ยังมีผลกระทบต่อเรื่องปากท้องที่คนบริเวณนี้ต้องเผชิญด้วย
“คนที่ขายของอยู่ตามริมถนนเจ๊งหมด เนื่องจากเส้นพระราม 2 ก่อสร้างไม่สิ้นสุด”
เธอเล่าว่า เวลาก่อสร้างจะมีการปิดพื้นที่บางจุด ทำให้รถที่ต้องการจับจ่ายใช้สอยข้างทางไม่สามารถแวะได้ รถยนต์จำเป็นต้องขับพุ่งไปแต่ข้างหน้าอย่างเดียว เส้นทางยูเทิร์นก็ไม่มี ทำให้คนที่ขายของตั้งแต่มหาชัยเมืองใหม่ หมู่บ้านอมรชัย 5 จนไปถึงวัดพันท้าย ต่างเจ๊งระเนระนาด
เธอกล่าวต่อว่า ตอนนี้ตัดสินใจที่จะปิดกิจการและไปขายที่อื่นแทน เพราะการค้าขายอยู่แถวนั้น ขาดทุนทุกวัน ขายไม่ได้เลย สุดท้ายจำเป็นต้องทิ้งที่ขายของ เพราะว่าอยู่ไม่ได้จริงๆ
“สำหรับป้าแล้ว ถนนพระราม 2 เริ่มมีปัญหาอย่างจริงจังตั้งแต่ปี 2529 เมื่อก่อนการก่อสร้างไม่ได้สร้างปัญหามากเท่าไร แต่เริ่มมีปัญหาช่วงไม่กี่สิบปีที่ผ่านมา ซึ่งเริ่มต้นที่บริเวณห้างเซ็นทรัลพระราม 2”
ถนนพระราม 2
หลังจากนั้นอุบัติเหตุเกิดขึ้นเรื่อยๆ ไม่มีสิ้นสุด เพราะเริ่มขยายถนน เชื่อมสะพาน ต่อสะพาน สร้างไม่เสร็จไม่สิ้นจวบจนปัจจุบัน ซึ่งกระทบต่อผู้คนและกิจการร้านค้าทั้ง 2 ฝั่งของถนนพระราม 2
เธอบอกว่า ไม่ว่าจะอยู่ฝั่งซ้าย หรือฝั่งขวา ร้านค้า ร้านอาหาร ปั๊มน้ำมัน ต่างก็เจ๊งกันหมด
“เพื่อนป้าบางคนคิดว่าเดี๋ยวมันก็คงเสร็จ แต่ปรากฏมันไม่เสร็จ หลายคนจึงทยอยหนีไปขายที่อื่น เพราะถ้ายังทนอยู่ก็ไม่รอด
“ขนาดปั๊มนำ้มันยังอยู่ไม่ได้เลย เนื่องจากรถไม่เข้าไปเติมน้ำมัน เพราะว่าไม่มีช่องทางให้เข้าไป โดนปิด รถต้องขับตรงอย่างเดียว”
เธอแสดงความเห็นต่อเหตุการณ์สะพานถล่มเมื่อวันที่ 15 ว่า อุบัติเหตุนี้ทำให้เรารู้สึกว่า ทำไมการก่อสร้างถึงไม่มีการระมัดระวังเสียที แม้จะเจอปัญหามานับไม่ถ้วน
“ประชาชนไม่รู้ว่าพวกคุณตอกเสาเข็มยังไง สร้างถึงไหนแล้ว แต่ประชาชนต้องเดินทาง ต้องกิน ต้องใช้ ต้องไปทำงาน ผลกระทบมันเกิดขึ้นกับทุกคน ไม่ใช่แค่เรื่องความปลอดภัยบนท้องถนน แต่เป็นเรื่องของชีวิตและปากท้องของชาวพระราม 2 ด้วย”
ถัดมาที่
นัท ครูสอนเต้น
ที่มีบ้านอีกหลังอยู่ที่พระราม 2 เริ่มต้นเล่าให้เราฟังว่า การก่อสร้างไม่มีความปลอดภัยเลย เวลาเดินทางต้องมองขึ้นข้างบนตลอดเวลา เพราะกลัววว่าจะมีอะไรตกลงมาหรือไม่
“รู้สึกกังวลตลอดเวลา อยากจะขับผ่านตรงก่อสร้างไปเร็วๆ ทุกครั้ง แต่พี่จะกังวลพ่อแม่มากกว่าตัวเอง เพราะพวกท่านเดินทางมาบ้านหลังนี้บ่อย”
เธอยกตัวอย่างเพื่อนของเธอที่ทำงานอยู่ที่หัวหินว่า เพื่อนมาบ่นว่า “คนมาเที่ยวหัวหินน้อยลง กิจการต่างๆ ซบเซาลงเป็นอย่างมาก สืบเนื่องจากผู้คนไม่อยากเดินทางผ่านถนนพระราม 2”
“อยากฝากรัฐบาลให้ความสำคัญกับความปลอดภัย เพราะไม่ใช่แค่คนพระราม 2 ที่ได้รับผลกระทบ แต่มันกระทบกับประชาชนที่อื่นๆ ด้วย อย่างหัวหิน” นัทพูดทิ้งท้าย
ใหญ่ วินมอไซค์
ที่อยู่ละแวกเซ็นทรัลพระราม 2
บอกกับเราว่า เขาไม่ได้รู้สึกกลัวอะไร ขับรถส่งลูกค้าปกติ เนื่องจากชินแล้ว “ลุงขับรถที่นี่มา 30 กว่าปี หรือตั้งแต่ปี 2534 ตั้งแต่ถนนพระราม 2 ยังเป็นลูกรังอยู่เลย”
พอเราถามถึงปัญหาที่เกิดจากการก่อสร้างว่าเกิดขึ้นมานานหรือยัง เขาตอบทันทีว่า ประเด็นถนนพระราม 2 ถูกพูดถึงมากขึ้น ย้อนไปสมัย สมัคร สุนทรเวช อดีตนายกฯ ที่ระบุการก่อสร้างที่ถนนพระราม 2 ว่า “เป็นถนน 7 ชั่วโคตร”
และช่วงนี้เวลาเราแวะเวียนไปไหน คนพระราม 2 จะบ่นว่า “ค้าขายเงียบ” โดยใหญ่ย้ำปิดท้ายว่า ตอนนี้เขาชินแล้ว แต่ถ้าทำดีขึ้นก็ดี เพื่อความปลอดภัยของคนที่สัญจรไปมา
พระราม 2
“เส้นพระราม 2 เกิดอุบัติเหตุบ่อยมาโดยตลอด แต่ปัจจุบันเกิดขึ้นถี่ขึ้น จนเวลาเกิดเหตุเราคิดในใจตลอดว่า เอาอีกแล้ว”
แก้ว (นามสมมติ) แม่ค้าขายน้ำ
ที่อยู่แถวเซ็นทรัลพระราม 2 ร่วม 50 ปีแล้ว เล่าว่า แม้ไม่ได้อยู่ในพื้นที่ที่ได้รับผลกระทบโดยตรง–บริเวณสะพานถล่ม แต่ก็อยากให้การก่อสร้างปลอดภัยมากกว่านี้ เพราะพอเกิดอุบัติเหตุ เธอก็รู้สึกสลดและไม่สบายใจกับญาติผู้เสียชีวิตและบาดเจ็บ
“กว่าจะสร้างเสร็จไม่รู้ว่าจะต้องสังเวยไปอีกกี่ศพ” เธอระบุ “คนขายของแถวนี้อาจจะได้รับผลกระทบ โดยเฉพาะร้านที่อยู่ริมถนน เนื่องจากเมื่อก่อนจะมีร้านค้าเต็มข้างทาง ซึ่งตอนนี้หายไปเยอะ”
ถนนพระราม 2 สร้างถึงไหนแล้ว?
เมื่อวันที่ 17 กุมภาพันธ์ 2568 สุริยะ จึงรุ่งเรืองกิจ รองนายฯ และ รมว.คมนาคม ระบุความคืบหน้าโครงการก่อสร้างบนทางหลวงหมายเลข 35 (ถนนพระราม 2) ว่า
“ในปัจจุบันถนนพระราม 2 โครงการก่อสร้างมีความคืบหน้าอย่างต่อเนื่อง…ซึ่งเป็นโครงการภายใต้ความรับผิดชอบโดยการทางพิเศษแห่งประเทศไทย (กทพ.) ล่าสุดความก้าวหน้าภาพรวมอยู่ที่ 87.06% ซึ่งทุกสัญญางานด้านโยธาจะแล้วเสร็จภายในช่วงเดือนพฤศจิกายน 2568”
ถนนพระราม 2
สถิติอุบัติเหตุที่ผ่านมา และแนวทางหลังจากนี้
ข้อมูลจากกรมทางหลวงเผยว่า ระหว่างปี 2561-2567 ถนนพระราม 2 มีอุบัติเหตุเกิดขึ้นถึง 2,242 ครั้ง มีผู้เสียชีวิต 132 ราย และบาดเจ็บ 1,305 ราย โดยปี 2561 มีจำนวนอุบัติเหตุสูงสุดถึง 491 ครั้ง และมีผู้เสียชีวิต 38 ราย แม้ว่าปี 2566 จำนวนอุบัติเหตุจะลดลงเหลือ 263 ครั้ง แต่ความรุนแรงของแต่ละเหตุการณ์กลับเพิ่มขึ้นอย่างน่ากังวล โดยเฉพาะเหตุการณ์ที่เกี่ยวข้องกับการก่อสร้าง
นอกจากนี้ เหตุการณ์ที่เกี่ยวข้องกับการก่อสร้างบนถนนพระราม 2 เกิดขึ้นอย่างต่อเนื่อง ยกตัวอย่างเช่น
31 กรกฎาคม 2565: แผ่นปูนสะพานกลับรถน้ำหนัก 5 ตัน หล่นทับรถหลายคัน ทำให้มีผู้เสียชีวิต 2 ราย
22 มกราคม 2566: แผ่นปูนขนาดใหญ่ร่วงใส่รถประชาชนบริเวณถนนคู่ขนานสะแกงาม
7 มีนาคม 2566: เครนล้มขวางถนนจากอุบัติเหตุขณะยกรถแบ็กโฮ
8 พฤษภาคม 2566: แท่นปูนหล่นทับคนงานเสียชีวิต 1 ราย รถเสียหาย 4 คัน
ขณะที่
แพทองธาร ชินวัตร นายกรัฐมนตรี กล่าวถึงเรื่องการก่อสร้างที่ถนนพระราม 2 ว่า สิ่งที่เกิดขึ้นสร้างปัญหา เป็นอุบัติเหตุซ้ำแล้วซ้ำเล่า ฉะนั้นเรื่องที่เกิดขึ้น ขอให้ทุกฝ่ายที่เกี่ยวข้อง และกระทรวงคมนาคมตรวจสอบ เพราะบางทีบริษัทรับเหมารายใหญ่ก็มีการซับคอนแท็กงานให้บริษัทรับเหมารายเล็ก และไม่แน่ใจว่ามีคุณสมบัติเหมาะสมหรือไม่
“เพราะฉะนั้น ก็อยากให้เกิดความรับผิดชอบ และขอให้มีความรับผิดชอบทางแพ่ง ขอให้ไปดำเนินการในเรื่องนี้ และที่ปรึกษาของโครงการ ผู้รับผิดชอบในวิชาชีพ เราต้องดูเรื่องการทำโครงการนี้ในกระบวนการต่างๆ ได้ละเลยหรือไม่ การควบคุมการก่อสร้างให้เป็นไปตามหลักเกณฑ์ ข้อกำหนดเป็นไปตามนั้นหรือไม่ ต้องเกิดความรับผิดชอบทางอาญาด้วย ต้องรับผิดชอบร่วมกันแบ่งเรื่องเลยว่ายังไงเป็นยังไง” นายกฯ กล่าว
อ้างอิงจาก
thaipbs.or.th
(
2
)
tnnthailand.com
bangkokbiznews.com
Photographer: Asadawut Boonlitsak
Graphic Designer: Krittaporn Tochan
Editor: Thanyawat Ippoodom
You might also like
‘ดีไซน์โดยเอกชน คอนเทนต์ราชการ’ ปัญหาระบบราชการไทยคืออะไร ทำไมถึงล้าสมัย-ไม่ตอบโจทย์ประชาชน?
24 April 2025
มัดรวม 6 สิ่งผิดปกติ หลัง ‘ตึก สตง.’ ถล่มจากเหตุแผ่นดินไหว เข้าสู่สัปดาห์ที่ 3
22 April 2025
เทียบ ‘คดี ม.112’ ในร่างกฎหมายนิรโทษกรรม 4 ฉบับ  เหมือนหรือแตกต่างกันแค่ไหน?
9 April 2025
ผู้นำเมียนมา ได้ประโยชน์จากการเยือนไทย นักวิชาการ ชี้ ภาพลักษณ์ ‘มิน อ่อง หล่าย’ จะดีขึ้น จากการเข้าร่วม BIMSTEC
4 April 2025
#featured
#ถนนพระราม 2
#พระราม 2
#รัฐบาลแพทองธาร
Share this article
Ref link: ['https://www.thaipbs.or.th/news/content/350303', 'https://www.thaipbs.or.th/news/content/350261', 'https://www.tnnthailand.com/tnnexclusive/192546/', 'https://www.bangkokbiznews.com/politics/1171347', 'https://thematter.co/social/the-problem-of-government-service/242472', 'https://thematter.co/social/the-problem-of-government-service/242472', 'https://thematter.co/social/the-problem-of-government-service/242472', 'https://thematter.co/social/cause-bangkok-building-collapsed/242286', 'https://thematter.co/social/cause-bangkok-building-collapsed/242286', 'https://thematter.co/social/cause-bangkok-building-collapsed/242286', 'https://thematter.co/quick-bite/amnesty-for-lese-majeste/241895', 'https://thematter.co/quick-bite/amnesty-for-lese-majeste/241895', 'https://thematter.co/quick-bite/amnesty-for-lese-majeste/241895', 'https://thematter.co/social/myanmar-bimstec/241767', 'https://thematter.co/social/myanmar-bimstec/241767', 'https://thematter.co/social/myanmar-bimstec/241767', 'https://thematter.co/tag/featured', 'https://thematter.co/tag/%e0%b8%96%e0%b8%99%e0%b8%99%e0%b8%9e%e0%b8%a3%e0%b8%b0%e0%b8%a3%e0%b8%b2%e0%b8%a1-2', 'https://thematter.co/tag/%e0%b8%9e%e0%b8%a3%e0%b8%b0%e0%b8%a3%e0%b8%b2%e0%b8%a1-2', 'https://thematter.co/tag/%e0%b8%a3%e0%b8%b1%e0%b8%90%e0%b8%9a%e0%b8%b2%e0%b8%a5%e0%b9%81%e0%b8%9e%e0%b8%97%e0%b8%ad%e0%b8%87%e0%b8%98%e0%b8%b2%e0%b8%a3', 'https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fthematter.co%2Fsocial%2Frama-2-road-economy%2F240349']
