Title: เจ้าของร้าน Nice Two Meat U จากเครือรวยไม่หยุด ชี้เศรษฐกิจย่ำแย่! กระจายเสี่ยงลุยเปิดร้านก๋วยเตี๋ยวเรือ จับลูกค้าระดับแมส
Date: 11 พฤษภาคม 2025
Content: ส่องอาณาจักร F&B ‘รวยไม่หยุด กรุ๊ป’ จากวิชันที่ต้องการเปิดร้านอาหารเน้นจับลูกค้าระดับบนเท่านั้น แต่ในวันที่ภาวะเศรษฐกิจและกำลังซื้อในไทยไม่ค่อยสดใสมากนัก จึงได้เบนเข็มหันมาเปิดแบรนด์ร้านอาหารที่เน้นจับลูกค้าระดับแมสมากขึ้น
ปฏิเสธไม่ได้ว่าเส้นทางการเติบโตของ รวยไม่หยุด กรุ๊ป นั้นถูกแจ้งเกิดจากร้านอาหาร Nice Two Meat U ซึ่งเปิดให้บริการในสยามสแควร์ ซอย3 ถือเป็นธุรกิจที่ประสบความสำเร็จและสามารถทำกำไรได้ภายใน 6 เดือนแรก โดยปัจจุบันเปิดมาแล้ว 8 ปี เรียกได้ว่าเป็นแฟรนไชส์ปิ้งย่างเกาหลีรายแรกๆ ของไทย ที่นักท่องเที่ยวทั้งคนไทยและต่างชาติให้การตอบรับเป็นอย่างดี โดยปัจจุบันมีทั้งหมด 14 สาขา
จากนั้นได้เริ่มต่อยอดขยายความสำเร็จจากธุรกิจร้านอาหาร ไปยังร้านขนมหวานและเครื่องดื่ม จนปัจจุบันในเครือมีทั้งหมด 10 แบรนด์ และในปี 2568 มีแผนจะเปิดตัวร้านอาหารอีก 6 แบรนด์ โดยหนึ่งในนั้นคือ ‘เกศเตี๋ยว’ ร้านก๋วยเตี๋ยวเรือ ซึ่งถือเป็นแบรนด์แรกในเครือที่แตกไลน์มาสู่ร้านอาหารไทย เปิดให้บริการไปแล้ว 5 เดือน สามารถสร้างยอดขายได้กว่า 30 ล้านบาท
ชุติมา เปรื่องเมธางกูร ประธานบริหาร บริษัท รวยไม่หยุด จำกัด และ นันทนัช เอื้อศิริทรัพย์ กรรมการผู้จัดการ บริษัท รวยไม่หยุด จำกัด ฉายภาพว่า แนวคิดการเปิดร้านอาหารของ ‘รวยไม่หยุด กรุ๊ป’ ส่วนหนึ่งเกิดจาก Passion ของผู้บริหารและการมองเห็นโอกาสและช่องว่างในตลาด โดยที่ผ่านมาจะเห็นว่าบริษัทจะเน้นเปิดร้านอาหารเกาหลีเป็นหลัก
แต่เมื่อเทรนด์ผู้บริโภคเปลี่ยนเร็ว จึงต้องเพิ่มทางเลือกใหม่ๆ ซึ่งจะทำให้บริษัทสามารถรับมือกับการแข่งขันที่ดุเดือดขึ้น แน่นอนว่าหลังสถานการณ์โควิดผ่านพ้นไป ธุรกิจอาหารในไทยที่มูลค่ารวม 7 แสนล้านบาท เต็มไปด้วยผู้เล่นทั้งหน้าเก่าและหน้าใหม่ที่เข้ามาชิงส่วนแบ่ง จนเกิดภาวะซัพพลายมากกว่าดีมานด์ ดังนั้นในฐานะผู้ท้าชิงรายหนึ่งในตลาด จะต้องรักษาจุดแข็งทั้งในแง่ของคุณภาพและประสบการณ์ให้ดีขึ้นอย่างต่อเนื่อง
ในช่วงเวลาเดียวกันได้ประเมินแล้วว่าเศรษฐกิจในปีนี้และปีหน้ามีแนวโน้มไม่ค่อยดี สะท้อนจากกำลังซื้อของผู้บริโภคลดลง ทำให้การจับจ่ายต่อหัวลดลงไปด้วย เราเห็นเทรนด์แล้วว่าลูกค้าทุกกลุ่มจะให้ความสำคัญกับอาหารที่มีคุณภาพ ราคาคุ้มค่ามากขึ้น
จึงได้ปรับแนวทางธุรกิจหันมาเปิดร้านกลุ่มแมสมากขึ้น ซึ่งแต่ก่อนต้องยอมรับว่าที่ผ่านมาร้านอาหารเครือเราเปิดร้านจับกลุ่มลูกค้าระดับบนมาตลอด และยังไม่มีแบรนด์ไหนจับกลุ่มลูกค้าระดับแมสเลย ดังนั้นการที่ได้เปิดร้านก๋วยเตี๋ยวเรือภายใต้ชื่อแบรนด์ ‘เกศเตี๋ยว’ ที่เริ่มต้นให้บริการเริ่มต้นราคาชามละ 9-500 บาท มั่นใจว่าจะช่วยให้เข้าถึงลูกค้าระดับแมสได้เป็นอย่างดี
สเต็ปถัดไปในไตรมาส 3 เตรียมจะเปิดร้านเกศเตี๋ยวในรูปแบบของบะหมี่ป๊อกๆ หรือบะหมี่รถเข็นที่หลายคนรู้จักกันดี จากนั้นจะเริ่มทยอยเปิดร้านแบรนด์ใหม่ มีทั้งขนมหวาน ที่นำเข้าแฟรนไชส์จากเกาหลีและจะร้านข้าวแกงด้วย
“ทั้งนี้ต่อให้จะทยอยเปิดร้านในช่วงเวลาไล่เลี่ยกัน ในโลเคชันเดียวกันก็ยังมั่นใจว่าแต่ละแบรนด์จะไม่แย่งลูกค้ากันเอง หรือต่อให้สุดท้ายจะเป็นเช่นนั้นจริง ก็เป็นเรื่องปกติของธุรกิจร้านอาหารที่เป็น Red Ocean ต่อให้แบรนด์ของเราไม่กินส่วนแบ่งกันเองมองว่าคนอื่นก็กินส่วนแบ่งอยู่ดี”
ทั้งนี้การขยายสาขาในอนาคต จะโฟกัสไปที่แบรนด์ใหม่ๆ ส่วนแบรนด์เดิมอย่าง Nice Two Meat U จะไม่มีการขยายเพิ่มแล้ว เพราะมองว่าคนคงอยากเห็นแบรนด์ใหม่ๆ มากกว่า ยิ่งไปกว่านั้นมีแผนต่อยอดธุรกิจ ด้วยการแตกไลน์ผลิตภัณฑ์อาหารสำเร็จรูป ในรูปแบบก๋วยเตี๋ยวเรือสำเร็จรูป เพื่อส่งออกไปยังต่างประเทศด้วย ซึ่งอยู่ระหว่างกระบวนการวางแผนงานกันอยู่
เมื่อถามต่อไปว่า ระหว่างการปลุกปั้นแบรนด์เอง กับการนำเข้าแฟรนไชส์จากต่างประเทศ แบบไหนจะมีโอกาสสำเร็จมากกว่ากัน ทั้งสองผู้บริหารตอบเป็นเสียงเดียวกันว่า มีโอกาสสำเร็จเหมือนกัน แต่ก่อนอื่นต้องมั่นใจว่าถ้าเราทำแบรนด์เอง ต้องมีโนว์ฮาว มีความเชี่ยวชาญกับประเภทร้านอาหารนั้นให้ดีที่สุดก่อน ซึ่งจะสำเร็จได้นั้นค่อนข้างใช้เวลานานกว่าถ้าเทียบกับการซื้อแฟรนไชส์เข้ามาเปิด
ถึงกระนั้นไม่ว่าจะโมเดลไหน สิ่งสำคัญคือ ความใส่ใจ จึงเป็นอีกเหตุผลที่ทุกๆ แบรนด์ใหม่ที่เราเปิดจะเน้นเปิดในพื้นที่สยามสแควร์ เพราะเป็นย่านที่มีทั้งผู้บริโภคคนไทยและต่างชาติ ซึ่งจะทำให้รู้อินไซต์ของลูกค้าและนำมาต่อยอดปรับปรุงธุรกิจได้
อย่างไรก็ตาม ปัจจุบันรวยไม่หยุด กรุ๊ป มี 3 กลุ่มธุรกิจ เพื่อความชัดเจนในการบริหารจัดการ จึงแบ่งออกเป็น 1. บริษัท
รวยไม่หยุด
จำกัด เน้นธุรกิจอาหารประเภทปิ้งย่าง มีทั้งหมด 3 แบรนด์ ได้แก่ Nice Two Meat U, HAPPY PIG และหมูกระทะคนรวย
ตามด้วย 2. บริษัท
รวยสบายสบาย
จำกัด เน้นธุรกิจเครื่องดื่มและอาหารเซ็ต มีทั้งหมด 3 แบรนด์ได้แก่ Fire Tiger, Juicy Bunny และ E Bomb และ 3. บริษัท
รวยปังปัง
จำกัด เน้นธุรกิจของหวาน มีทั้งหมด 3 แบรนด์ ได้แก่ Mil Toast House, SUNDUBUBU & Mil Toast Express และ Dosan Dalmatian
สุดท้าย ได้ตั้งเป้าว่ากลยุทธ์การขยายแบรนด์ใหม่ๆ ในปีนี้ จะช่วยผลักดันรายได้ของเครือให้เติบโตขึ้นราว 20%
Ref link: ['https://data.creden.co/search?q=%E0%B8%A3%E0%B8%A7%E0%B8%A2%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AB%E0%B8%A2%E0%B8%B8%E0%B8%94%E0%B8%88%E0%B8%B3%E0%B8%81%E0%B8%B1%E0%B8%94&type_search=keyword&?kc=b3d9b59804ae49a083831c5e76d72634634d711d4c1e7', 'https://data.creden.co/search?q=%E0%B8%A3%E0%B8%A7%E0%B8%A2%E0%B8%AA%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%9A%E0%B8%B2%E0%B8%A2%E0%B8%88%E0%B8%B3%E0%B8%81%E0%B8%B1%E0%B8%94&type_search=keyword&?kc=b3d9b59804ae49a083831c5e76d72634634d711d4c1e7', 'https://data.creden.co/search?q=%E0%B8%A3%E0%B8%A7%E0%B8%A2%E0%B8%9B%E0%B8%B1%E0%B8%87%E0%B8%9B%E0%B8%B1%E0%B8%87%E0%B8%88%E0%B8%B3%E0%B8%81%E0%B8%B1%E0%B8%94&type_search=keyword&?kc=b3d9b59804ae49a083831c5e76d72634634d711d4c1e7']
