Title: จรีพร แม่ทัพ WHA เผย 1Q68 กำไรพุ่ง 61% ชี้ปีทองนิคมไทย ลูกค้าดาต้าเซ็นเตอร์สหรัฐฯ จีน ยุโรป ย้ายฐานลงทุน
Date: 12 พฤษภาคม 2025
Content: WHA Group โชว์งบไตรมาส 1/68 สุดพีค กำไรปกติพุ่งแตะ 2,065 ล้านบาท เพิ่มขึ้น 61% (Y-Y) รายได้รวม และส่วนแบ่งกำไรปกติ 5,181 ล้านบาท แม่ทัพ จรีพร จารุกรสกุล ประกาศย้ำนิคมอุตสาหกรรมของไทยยังน่าลงทุน ความต้องการใช้พื้นที่คลังสินค้าเพิ่มสูงต่อเนื่อง
ล่าสุดปิดดีลขายที่ดินลูกค้าดาต้าเซ็นเตอร์รายใหญ่ พื้นที่ 450 ไร่ และเซ็น MOU กับบริษัทอิเล็กทรอนิกส์และเครื่องใช้ไฟฟ้ายักษ์ใหญ่ สำหรับการซื้อที่ดินกว่า 500 ไร่ พร้อมส่งสัญญาณรอเจรจากับลูกค้ากลุ่มดาต้าเซ็นเตอร์จากอเมริกา จีน และยุโรป รวมถึงลูกค้ารายใหญ่จากภาคอุตสาหกรรมอีกเพียบ
จรีพร จารุกรสกุล ประธานคณะกรรมการบริหาร และประธานเจ้าหน้าที่บริหารกลุ่ม บริษัท ดับบลิวเอชเอ คอร์ปอเรชั่น จำกัด (มหาชน)(WHA Group) เปิดเผยถึงผลการดำเนินงานไตรมาส 1/68 ว่า บริษัทมีรายได้รวมและส่วนแบ่งกำไรทั้งสิ้น 5,193 ล้านบาท และกำไรสุทธิ 2,075 ล้านบาท โดยเป็นรายได้รวมและส่วนแบ่งกำไรปกติ 5,181 ล้านบาท และกำไรปกติ 2,065ล้านบาท เพิ่มขึ้น 61% (Y-Y) เมื่อเทียบกับปีก่อน โดยปัจจัยที่ทำให้กำไรปกติมาจากการเติบโตของ 5 กลุ่มธุรกิจ
​ธุรกิจโลจิสติกส์ยังคงเติบโตอย่างต่อเนื่อง โดยมีพื้นที่คลังสินค้าภายใต้การถือครองและบริหารรวม 3,092,621 ตร.ม. สามารถรับรู้รายได้จากธุรกิจให้เช่าและบริการด้านอสังหาริมทรัพย์ และส่วนแบ่งกำไรฯ และธุรกิจโมบิลิตี้ทั้งสิ้น 533 ล้านบาท
โดยไฮไลต์สำคัญในไตรมาสแรกมีโครงการที่ได้รับการคัดเลือก (Award) จากบริษัทค้าปลีกวัสดุก่อสร้างและสินค้าตกแต่งบ้านชั้นนำ ที่มีความต้องการเช่าคลังสินค้าคุณภาพสูงประเภท Built-to-Suit พื้นที่ราว 40,000 ตร.ม. เป็นมูลค่าสัญญากว่า 1,600 ล้านบาท
ข่าวที่เกี่ยวข้อง:
WHA ชี้ ลูกค้า 70% ทนภาษีสหรัฐฯ ไหวแค่เพดาน 10% พบกลุ่มใหญ่ 45% พักแผนรอดู ส่วน 95% จี้รัฐบาลเร่งเจรจาเคลียร์ทาง
ทำไมอุตสาหกรรม ‘เซมิคอนดักเตอร์’ โตเร็วสุดในเวียดนาม และยังคงเป็นเสือตัวใหม่แห่งเอเชีย
เกิดอะไรขึ้นกับเวียดนาม? เมื่อ ‘ซัพพลายเชนแห่งเอเชีย’ ซึ่งเป็นฐานผลิตระดับโลกให้กับ Foxconn และ Samsung เกิดปัญหาไฟดับบ่อยครั้ง:
https://thestandard.co/vietnam-power-cuts-hit-samsung-foxconn-canon-factory-hubs/
เกิดอะไรขึ้นกับอุตสาหกรรมไทย? FDI อินโดฯ-เวียดนามพุ่ง สวนทาง ‘ไทย’ หากเดินช้าเสี่ยงหลุดสถานะผู้นำเศรษฐกิจอาเซียน
ขณะเดียวกันยังมีสัญญาเช่าระยะสั้นที่ให้ผลตอบแทนสูง บนพื้นที่ประมาณ 35,000 ตร.ม. โดยเป็นการเซ็นสัญญากับลูกค้ารายใหญ่ เช่น ผู้ผลิตชิ้นส่วนพลาสติกสำหรับอุปกรณ์อิเล็กทรอนิกส์ ผู้ผลิต/จัดจำหน่ายสินค้าอุปโภคบริโภค และผู้ให้บริการด้านโลจิสติกส์เป็นต้น และจากกรณีการประกาศขึ้นภาษีนำเข้าของสหรัฐฯ ส่งผลให้ลูกค้ามีความต้องการใช้พื้นที่คลังสินค้าสำรอง (Overflow) เพิ่มขึ้น ตอกย้ำความต้องการใช้พื้นที่คลังสินค้าที่ยังคงอยู่ในระดับสูงต่อเนื่อง
“บริษัทมุ่งขยายโครงการใหม่ในทำเลที่มีศักยภาพในประเทศไทย เพื่อรองรับความต้องการใช้พื้นที่คลังสินค้าเพิ่ม ได้แก่ WHA Mega Logistics Center ชลหารพิจิตร กม.4 โครงการ 2 WHA Mega Logistics Center เทพารักษ์ กม. 21 เฟส 3 และ WHA Mega Logistics Center บางนาตราด กม. 23 Inbound รวมพื้นที่กว่า 380,000 ตร.ม. “
ส่วนประเทศเวียดนาม บริษัทเปิดตัวศูนย์โลจิสติกส์เซ็นเตอร์ แห่งแรกของ WHA ภายในนิคมอุตสาหกรรมมินห์กวาง จังหวัดฮึงเอียน พื้นที่ 37,500 ตร.ม. และลงนามบันทึกข้อตกลง (MOU) กับรัฐบาลท้องถิ่นประจำจังหวัดทัญฮว้า เพื่อศึกษาการพัฒนาโครงการโลจิสติกส์ในพื้นที่ 300 ไร่ ซึ่งแผนการขยายดังกล่าวสอดคล้องกับกลยุทธ์การเติบโตธุรกิจโลจิสติกส์ทั้งในประเทศและต่างประเทศ”
ขณะที่ทรัสต์เพื่อการลงทุนในอสังหาริมทรัพย์และสิทธิการเช่า ดับบลิวเอชเอ พรีเมี่ยม โกรท (WHART) ในปีนี้ บริษัทมีแผนการขายทรัพย์สินและ/หรือสิทธิการเช่าทรัพย์สินให้กับกองทรัสต์ WHART รวมประมาณ 70,000 ตร.ม. มูลค่าประมาณ 1,500 ล้านบาท โดยล่าสุดบอร์ดได้อนุมัติการขายสิทธิการเช่าและสิทธิการเช่าช่วงอสังหาริมทรัพย์และทรัพย์สินอื่นที่เกี่ยวข้องของทรัพย์สินที่จะลงทุนเพิ่มเติมให้กับกองทรัสต์ WHART เป็นพื้นที่รวม 32,524 ตร.ม. คิดเป็นมูลค่ารวม 808 ล้านบาท
ธุรกิจนิคมอุตสาหกรรม ไตรมาส 1/68 มียอดขายที่ดิน จำนวน 876 ไร่ และยอด MOU อยู่ที่ 1,311 ไร่ และสามารถรับรู้รายได้และส่วนแบ่งกำไรจากธุรกิจที่ดินและการขายอสังหาริมทรัพย์เพื่อการลงทุนในไตรมาส 1/68 รวม 3,606 ล้านบาท เพิ่มขึ้นกว่า 69% มีสาเหตุหลักจากยอดโอนที่ดินที่เพิ่มขึ้น ประกอบกับการปรับราคาขายที่ดินในช่วงที่ผ่านมา สอดคล้องกับการย้ายฐานการลงทุน/การผลิต (Relocation) มายังภูมิภาคเอเชียตะวันออกเฉียงใต้
แง้มดีลใหญ่อิเล็กทรอนิกส์และเครื่องใช้ไฟฟ้ายักษ์ใหญ่ ตั้งฐานการผลิตในไทย
โดย ณ สิ้นไตรมาส 1/68 มียอดขายที่รอการโอนกรรมสิทธิ์ (Backlog) ให้กับลูกค้าที่สูงถึง 1,538 ไร่ สะท้อนถึงยอดขายที่ดินอุตสาหกรรมใหม่ที่มีเข้ามาต่อเนื่อง นอกจากนี้ ยังได้มีการลงนามในสัญญาซื้อขายที่ดินกับลูกค้าดาต้าเซ็นเตอร์รายใหญ่ เพิ่มอีก 1 โครงการ พื้นที่ราว 450 ไร่ และยังอยู่ระหว่างการเจรจากับลูกค้ากลุ่มดาต้าเซ็นเตอร์จากประเทศอเมริกา จีน และยุโรป รวมถึงกลุ่มลูกค้าชั้นนำรายใหญ่จากภาคอุตสาหกรรมอื่นๆ
“โดยเฉพาะบริษัทอิเล็กทรอนิกส์และเครื่องใช้ไฟฟ้ายักษ์ใหญ่ ที่มีแผนการตั้งฐานการผลิตในไทย โดยเมื่อเร็วๆ นี้ มีการลงนาม MOU สำหรับการซื้อที่ดิน รวมกว่า 500 ไร่ เป็นที่เรียบร้อยแล้ว
ดังนั้น ไตรมาส 1/68 WHA Group มีพื้นที่นิคมอุตสาหกรรมทั้งหมด 16 แห่ง ทั้งในประเทศไทยและเวียดนาม โดยพื้นที่นิคมอุตสาหกรรมในประเทศไทยที่กำลังก่อสร้างและรอการพัฒนารวม 7 โครงการ บนพื้นที่ 9,681 ไร่ ล่าสุด มีการพัฒนาพื้นที่โครงการนิคมอุตสาหกรรม WHA Eastern Seaboard Industrial Estate 5 (WHA ESIE 5) เฟส1พื้นที่กว่า 4,000 ไร่ ภายใต้แนวคิดนิคมอุตสาหกรรมเชิงนิเวศอัจฉริยะ “Smart Eco Industrial Estate” ที่มุ่งเน้นการพัฒนานิคมอุตสาหกรรมที่ทันสมัยและเป็นมิตรต่อสิ่งแวดล้อม เพื่อรองรับการลงทุนในอุตสาหกรรมแห่งอนาคต และการพัฒนาในเขตพัฒนาพิเศษภาคตะวันออก (EEC)
ขณะที่ประเทศเวียดนาม มี 2 โครงการ ซึ่งอยู่ระหว่างดำเนินการก่อสร้าง พื้นที่รวม 2,297 ไร่ และอีก 1 โครงการ มีขนาดพื้นที่ 1,094 ไร่ อยู่ระหว่างการขออนุมัติใบอนุญาตลงทุน โดยช่วงต้นปีที่ผ่านมา บริษัทได้ลงนามบันทึกข้อตกลง (MOU) กับรัฐบาลท้องถิ่นประจำจังหวัด Thanh Hoa เป็นที่เรียบร้อยแล้ว เพื่อพัฒนาเขตอุตสาหกรรม พื้นที่รวม 4,000 ไร่
นอกจากนี้ยังมี ธุรกิจสาธารณูปโภค(น้ำ) ไตรมาส 1/68 ผลประกอบการธุรกิจน้ำยังมีแนวโน้มที่เติบโตต่อเนื่อง และ ธุรกิจไฟฟ้า ไตรมาส 1/68 บริษัทรับรู้รายได้จากธุรกิจพลังงานไฟฟ้าแสงอาทิตย์เท่ากับ 132 ล้านบาท และส่วนแบ่งกำไรปกติจากธุรกิจไฟฟ้าจากการดำเนินงานเท่ากับ 176 ล้านบาท รวมถึง ธุรกิจดิจิทัล บริษัทมุ่งยกระดับสู่การเป็นองค์กรที่ขับเคลื่อนด้วยเทคโนโลยี (Technology-driven Organization)
“ผู้ถือหุ้นมีมติอนุมัติให้ WHA Group จ่ายเงินปันผลประจำปี 2567 เพิ่มเติมอีก 0.1237 บาทต่อหุ้น ทั้งนี้ได้มีการขึ้นเครื่องหมาย XD ไปแล้ว ขณะเดียวกัน บริษัท ทริสเรทติ้ง จำกัด ได้รับการจัดอันดับความน่าเชื่อถือของหุ้นกู้ A- แนวโน้ม “คงที่”
ภาพ:
Fahroni / Getty Images
Ref link: ['https://thestandard.co/wha-us-tariffs-impact-thai-business/', 'https://thestandard.co/semiconductor-fastest-growing-vietnam/', 'https://thestandard.co/vietnam-power-cuts-hit-samsung-foxconn-canon-factory-hubs/', 'https://thestandard.co/what-is-happening-to-thai-industry/']
