Title: 2 ทศวรรษไฟใต้ สถานการณ์แย่เหมือนเดิม รัฐไม่ให้ความสำคัญแก้ปัญหา
Description: นิด้าโพล เผย 2 ทศวรรษ แก้ไขปัญหาสามจังหวัดชายแดนภาคใต้ 33.45% มองสถานการณ์แย่เหมือนเดิม คนส่วนใหญ่มองรัฐบาลไม่ค่อยให้ความสำคัญในการแก้ปัญหา
Content: นิด้าโพล เผย 2 ทศวรรษ แก้ไขปัญหาสามจังหวัดชายแดนภาคใต้ 33.45% มองสถานการณ์แย่เหมือนเดิม คนส่วนใหญ่มองรัฐบาลไม่ค่อยให้ความสำคัญในการแก้ปัญหา
ศูนย์สำรวจความคิดเห็น “นิด้าโพล” สถาบันบัณฑิตพัฒนบริหารศาสตร์ (นิด้า) เผย ผลการสำรวจ เรื่อง “2 ทศวรรษ แก้ไขปัญหาสามจังหวัดชายแดนภาคใต้” ทำการสำรวจระหว่างวันที่ 28-30 เมษายน 2568 จากประชาชนที่มีอายุ 18 ปีขึ้นไป ในพื้นที่จังหวัดนราธิวาส ปัตตานี และยะลา กระจายทุกระดับการศึกษา อาชีพ และรายได้ รวมจำนวนทั้งสิ้น 1,100 หน่วยตัวอย่าง เกี่ยวกับสถานการณ์ความปลอดภัยในพื้นที่สามจังหวัดชายแดนภาคใต้
การสำรวจอาศัยการสุ่มตัวอย่างโดยใช้ความน่าจะเป็นจากบัญชีรายชื่อฐานข้อมูลตัวอย่างหลัก (Master Sample) ของ “นิด้าโพล” สุ่มตัวอย่างแบบหลายขั้นตอน (Multi-stage Sampling) เก็บข้อมูลด้วยวิธีการสัมภาษณ์ทางโทรศัพท์ โดยกำหนดค่าความคลาดเคลื่อนไม่เกิน 0.05 ที่ระดับความเชื่อมั่น ร้อยละ 95.0
Date: 2025-05-04T07:42:00+07:00
URL: https://www.springnews.co.th/news/hot-issue/857639
Original URL: https://www.springnews.co.th/news/857639
Redirected URL: https://www.springnews.co.th/news/hot-issue/857639
Folder Name: news\news\hot-issue\857639
